<!doctype html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>LA Feedback Required</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        :root {
            --background: #eeeeee;
            --text: #222222;
            --requirement-star: #e00000;
            --form-background: #ffffff;
            --shadows-and-borders: #cccccc;
            --option-bg: #ffffff;
            --button: #e00000;
            --button-text: #ffffff;
            --button-hover: #c00000;
            --button-hover-text: #ffffff;
            --char-count: #e00000;
            --char-count-text: #ffffff;
            --link: #aaaaaa;
            --link-hover: #999999;
            --footer-background: #666666;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background: #000000;
                --text: #eeeeee;
                --requirement-star: #f30000;
                --form-background: #222222;
                --shadows-and-borders: #111111;
                --option-bg: #ffffff;
                --button: #e00000;
                --button-text: #eeeeee;
                --button-hover: #c00000;
                --button-hover-text: #eeeeee;
                --char-count: #e00000;
                --char-count-text: #ffffff;
                --link: #cccccc;
                --link-hover: #999999;
                --footer-background: #111111;
            }
        }

        html, body {
            min-height: 100%;
            background: var(--background);
        }

        body, div, form, input, select {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            color: var(--text);
            line-height: 22px;
            font-size: 20px;
        }

        h1, h4, label {
            margin: 15px 0 4px;
            font-weight: 400;
        }

        h4, label {
            margin: 20px 0 4px;
            font-weight: 400;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 10px;
        }

        .form, form {
            width: 100%;
            padding: 20px;
            box-shadow: 0 2px 5px var(--shadows-and-borders);
            background: var(--form-background);
            margin-bottom: 30px;
        }

        .footer-link {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: var(--footer-background);
            text-align: center;
            font-size: 14px;
            padding: 7px;
        }

        .footer-link a {
            color: var(--link);
        }

        .footer-link a:hover {
            color: var(--link-hover);
            text-decoration: none;
        }

        label span {
            color: var(--requirement-star)
        }

        @media (min-width: 568px) {
            .title-block select {
                width: 30%;
                margin-bottom: 0;
            }

            .title-block input {
                width: 31%;
                margin-bottom: 0;
            }

            th, td {
                word-break: keep-all;
            }
        }
    </style>
</head>
<body>
<div class="testbox">
    <div class="form">
        <h1 style="text-align:center;">Thank you!</h1>
        <p style="text-align:center;">We appreciate your feedback</p>
        <div class="footer-link">
            <a href="http://cse.unl.edu" target="_blank">Learning Assistant
                Program, University of Nebraska-Lincoln — CSE Department</a>
        </div>
    </div>
</div>
</body>
</html>
